# purple-io

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/purple/test/: Application.java
src/main/java/com/purple/test/api/: ApiClient.java  ApiKey.java
src/main/java/com/purple/test/domain/: ContentData.java  ContentDataRepository.java  Youtube.java  YoutubeRepository.java
src/main/java/com/purple/test/service/: OembedService.java  UserService.java
src/main/java/com/purple/test/web/: ApiController.java  Application.java  IndexController.java  TestController.java
src/main/java/com/purple/test/web/dto/: ContentDataResponseDto.java  YoutubeResponseDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  response.mustache
src/test/java/com/purple/test/api/: ApiClientTest.java
