buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.purple.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() // 본인이 만든 라이브러리를 업로드할때 많은 과정과 설정 필요
    jcenter()   //위의 단점을 간단하게함. 또한 여기에 업로드하면 자동으로 메이븐에 업로드되게 자동화할수잇음
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //빌더오류해결
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //json
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
